EVA1_8_ALTER_TABLE

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 24
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd
MySQL Error 1049: Unknown database 'tbd'
 MySQL  localhost:3306 ssl  SQL > use tbd_e1
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| clientes         |
| mascotas         |
| peliculas        |
| playeras         |
| student          |
| tv               |
+------------------+
7 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+-------------+----------------------------------------+------+-----+---------+----------------+
| Field       | Type                                   | Null | Key | Default | Extra          |
+-------------+----------------------------------------+------+-----+---------+----------------+
| id          | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50)                            | NO   |     | NULL    |                |
| rfc         | varchar(13)                            | YES  |     | NULL    |                |
| direccion   | varchar(50)                            | NO   |     | NULL    |                |
| telefono    | int                                    | NO   |     | NULL    |                |
| razonSocial | enum('Persona moral','Persona fisica') | NO   |     | NULL    |                |
+-------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0322 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes drop rfc;
Query OK, 0 rows affected (0.0782 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+-------------+----------------------------------------+------+-----+---------+----------------+
| Field       | Type                                   | Null | Key | Default | Extra          |
+-------------+----------------------------------------+------+-----+---------+----------------+
| id          | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50)                            | NO   |     | NULL    |                |
| direccion   | varchar(50)                            | NO   |     | NULL    |                |
| telefono    | int                                    | NO   |     | NULL    |                |
| razonSocial | enum('Persona moral','Persona fisica') | NO   |     | NULL    |                |
+-------------+----------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0221 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes add column rfc varchar(13) not null after nombre;
Query OK, 0 rows affected (0.0416 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+-------------+----------------------------------------+------+-----+---------+----------------+
| Field       | Type                                   | Null | Key | Default | Extra          |
+-------------+----------------------------------------+------+-----+---------+----------------+
| id          | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50)                            | NO   |     | NULL    |                |
| rfc         | varchar(13)                            | NO   |     | NULL    |                |
| direccion   | varchar(50)                            | NO   |     | NULL    |                |
| telefono    | int                                    | NO   |     | NULL    |                |
| razonSocial | enum('Persona moral','Persona fisica') | NO   |     | NULL    |                |
+-------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table change column razonSocial denominacion enum('Persona fisica', 'Persona moral') not null
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'change column razonSocial denominacion enum('Persona fisica', 'Persona moral') n' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table change column razonSocial denominacion ENUM('Persona fisica', 'Persona moral') not null ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'change column razonSocial denominacion ENUM('Persona fisica', 'Persona moral') n' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes change column razonSocial denominacion ENUM('Persona fisica', 'Persona moral') not null;
Query OK, 1 row affected (0.1455 sec)

Records: 1  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                            | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | int                                    | NO   |     | NULL    |                |
| denominacion | enum('Persona fisica','Persona moral') | NO   |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0045 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > remane table clientes to cliente;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'remane table clientes to cliente' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > rename table clientes to cliente;
Query OK, 0 rows affected (0.0340 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc cliente;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                            | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | int                                    | NO   |     | NULL    |                |
| denominacion | enum('Persona fisica','Persona moral') | NO   |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0043 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into cliente(nombre,rfc direccion, telefono, denominacion) insert values('Marta Cortes', 'COHM871209MR5', 'Calle rios 2435', 6147825332,'Persona fisica');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'direccion, telefono, denominacion) insert values('Marta Cortes', 'COHM871209MR5'' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into cliente(nombre,rfc direccion, telefono, denominacion) values('Marta Cortes', 'COHM871209MR5', 'Calle rios 2435', 6147825332,'Persona fisica');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'direccion, telefono, denominacion) values('Marta Cortes', 'COHM871209MR5', 'Call' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into cliente(nombre,rfc, direccion, telefono, denominacion) values('Marta Cortes', 'COHM871209MR5', 'Calle rios 2435', 6147825332,'Persona fisica');
ERROR: 1264 (22003): Out of range value for column 'telefono' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into cliente(nombre,rfc, direccion, telefono, denominacion) values('Marta Cortes', 'COHM871209MR5', 'Calle rios 2435', 614782533,'Persona fisica');
Query OK, 1 row affected (0.0271 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table docente(nombre varchar(60) not null, plaza varchar(50), horasPlaza int, centroTrabajo varchar(50) not null, salario decimal(20), antiguedad int not null);
Query OK, 0 rows affected (0.0502 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| nombre        | varchar(60)   | NO   |     | NULL    |       |
| plaza         | varchar(50)   | YES  |     | NULL    |       |
| horasPlaza    | int           | YES  |     | NULL    |       |
| centroTrabajo | varchar(50)   | NO   |     | NULL    |       |
| salario       | decimal(20,0) | YES  |     | NULL    |       |
| antiguedad    | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.0052 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes change column salario salario int(20,2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',2)' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes change column salario salario decimal(20,2);
ERROR: 1146 (42S02): Table 'tbd_e1.clientes' doesn't exist
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente change column salario salario decimal(20,2);
Query OK, 0 rows affected (0.1226 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| nombre        | varchar(60)   | NO   |     | NULL    |       |
| plaza         | varchar(50)   | YES  |     | NULL    |       |
| horasPlaza    | int           | YES  |     | NULL    |       |
| centroTrabajo | varchar(50)   | NO   |     | NULL    |       |
| salario       | decimal(20,2) | YES  |     | NULL    |       |
| antiguedad    | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.0221 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column id int auto_increment key FIRST nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nombre' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column id int auto_increment key FIRST;
Query OK, 0 rows affected (0.0822 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column apellidos varchar(50) after nombre;
Query OK, 0 rows affected (0.0470 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column R_F_C varchar(13) after apellidos;
Query OK, 0 rows affected (0.0499 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente change column R_F_C rfc varchar(13);
Query OK, 0 rows affected (0.0502 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente change column plaza plaza varchar (50) not null;
Query OK, 0 rows affected (0.0906 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente change column horasPlaza horas int;
Query OK, 0 rows affected (0.0626 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(60)   | NO   |     | NULL    |                |
| apellidos     | varchar(50)   | YES  |     | NULL    |                |
| rfc           | varchar(13)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | NO   |     | NULL    |                |
| horas         | int           | YES  |     | NULL    |                |
| centroTrabajo | varchar(50)   | NO   |     | NULL    |                |
| salario       | decimal(20,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0053 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >