EVA1_5_ PRUEBA_TABLAS

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 20
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0214 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| student          |
+------------------+
1 row in set (0.0236 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc students;
ERROR: 1146 (42S02): Table 'tbd_e1.students' doesn't exist
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0035 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> value('Juan Perez', '00-11', '7627262', 'av industrias 11101', 50);
Query OK, 1 row affected (0.0277 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> values('Daniela Rodriguez', '1212', '6152622', 'monte alban 8787', 90), ('Mauricio Galindo', '7373', '72737828', 'sendero 71991', 43), ('Alan Pacheco', '090202', '72893920', 'av homero 8728', 108);
Query OK, 3 rows affected (0.0264 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student;
+-------------------+--------+------------+---------------------+-----+
| name              | ssn    | home_phone | address             | age |
+-------------------+--------+------------+---------------------+-----+
| Juan Perez        | 00-11  | 001122     | Av Industrias 11101 |  50 |
| X                 | X      | X          | X                   |   0 |
| Y                 | Y      | Y          | Y                   |   1 |
| Z                 | Z      | Z          | Z                   |   2 |
| Juan Perez        | 00-11  | 7627262    | av industrias 11101 |  50 |
| Daniela Rodriguez | 1212   | 6152622    | monte alban 8787    |  90 |
| Mauricio Galindo  | 7373   | 72737828   | sendero 71991       |  43 |
| Alan Pacheco      | 090202 | 72893920   | av homero 8728      | 108 |
+-------------------+--------+------------+---------------------+-----+
8 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select name, nss from student;
ERROR: 1054 (42S22): Unknown column 'nss' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select name, ssn from student;
+-------------------+--------+
| name              | ssn    |
+-------------------+--------+
| Juan Perez        | 00-11  |
| X                 | X      |
| Y                 | Y      |
| Z                 | Z      |
| Juan Perez        | 00-11  |
| Daniela Rodriguez | 1212   |
| Mauricio Galindo  | 7373   |
| Alan Pacheco      | 090202 |
+-------------------+--------+
8 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.0262 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student limit 2;
+------------+-------+------------+---------------------+-----+
| name       | ssn   | home_phone | address             | age |
+------------+-------+------------+---------------------+-----+
| Juan Perez | 00-11 | 001122     | Av Industrias 11101 |  50 |
| X          | X     | X          | X                   |   0 |
+------------+-------+------------+---------------------+-----+
2 rows in set (0.0196 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil(
                                       -> marca varchar(40)
                                       -> modelo varchar(20)
                                       -> anio int,
                                       -> vin varchar (40),
                                       -> color varchar (20),
                                       -> precio decimal(20));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'modelo varchar(20)
anio int,
vin varchar (40),
color varchar (20),
precio decima' at line 3
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil( marca varchar(40), modelo varchar(20), anio int, vin varchar (40), color varchar (20), precio decimal(20));
Query OK, 0 rows affected (0.0693 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc automovil;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| marca  | varchar(40)   | YES  |     | NULL    |       |
| modelo | varchar(20)   | YES  |     | NULL    |       |
| anio   | int           | YES  |     | NULL    |       |
| vin    | varchar(40)   | YES  |     | NULL    |       |
| color  | varchar(20)   | YES  |     | NULL    |       |
| precio | decimal(20,0) | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
6 rows in set (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into automovil value ('Honda', 'Civic', 2024, '7328h2hfad10', 'Verde F.', 799000.12);
Query OK, 1 row affected, 1 warning (0.0278 sec)
Note (code 1265): Data truncated for column 'precio' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from automovil;
+-------+--------+------+--------------+----------+--------+
| marca | modelo | anio | vin          | color    | precio |
+-------+--------+------+--------------+----------+--------+
| Honda | Civic  | 2024 | 7328h2hfad10 | Verde F. | 799000 |
+-------+--------+------+--------------+----------+--------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >