MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \mysql
Unknown command: '\mysql'
 MySQL  SQL > \sql
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd_e1;
Query OK, 1 row affected (0.0115 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0035 sec)
 MySQL  localhost:3306 ssl  SQL > use tdb_e1;
MySQL Error 1049: Unknown database 'tdb_e1'
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
Empty set (0.0069 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop database tbd_e1;
Query OK, 0 rows affected (0.0357 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create database tbd_e1;
Query OK, 1 row affected (0.0070 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > shoy databases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shoy databases' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(id int);
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(
                                       -> id int);
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use database tbd_e1;
Incorrect number of arguments for use command, usage:
\use <schema_name>
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(
                                       -> id int);
Query OK, 0 rows affected (0.0448 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
+------------------+
1 row in set (0.0040 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop table primer_tabla;
Query OK, 0 rows affected (0.0169 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
Empty set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla( id int);
Query OK, 0 rows affected (0.0205 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
+------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop database tbd_e1;
Query OK, 1 row affected (0.0332 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create database tbd_e1;
Query OK, 1 row affected (0.0059 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(id int);
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(id int);
Query OK, 0 rows affected (0.0201 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
+------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > ^C
 MySQL  localhost:3306 ssl  tbd_e1  SQL >